apiVersion: v2
name: app
description: Generic application Helm chart
home: https://github.com/bitdepscharts/charts/tree/main/bitdeps/app
version: 0.100.1
sources:
  - https://github.com/bitdepscharts/charts
keywords:
  - common
  - helper
  - template
  - function
  - library
  - bitnami
  - dysnix
maintainers:
  - email: dennybaa@gmail.com
    name: dennybaa # Denis Baryshev
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 2.13.3
